{
  "name": "malmos-matcher",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-slidedown": "^2.4.4",
    "react-swipeable-routes": "^0.6.0",
    "react-twitter-embed": "^2.0.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rss-parser": "^3.9.0",
    "styled-components": "^4.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  },
  "scripts": {
    "start": "node ./server",
    "server": "nodemon ./server",
    "client": "react-scripts start",
    "build": "npm i && react-scripts build",
    "test": "react-scripts test",
    "test-server": "jest ./server/**/*.spec.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.1"
  }
}
